<!DOCTYPE html>
<head>
	<title>Camp JS Zombie-Net | Braaaiiiiiinnnnnnsssss</title>
  <style type="text/css">
		body { background: #333; color: #DDD; font-family: Helvetica, Arial, sans-serif; }
		footer pre { float: right; }
		footer p { clear: both; text-align: center; }
	</style>
</head>
<body>
	<h1>Zombie-Net</h1>

	<section class="resources">
		<h2>Zombie Resources</h2>
	</section>

	<section class="ips">
		<h2>Zombie IPs</h2>
		{{#ips}}
		<ul>
			<li>{{name}} <em>{{ip}}</em></li>
		</ul>
		{{/ips}}
	</section>

	<footer>
		<pre>
                  .....                                                  
                 C C  /                                                  
                /<   /     
 ___ __________/_#__=o     
/(- /(\_\________   \     
\ ) \ )_      \o     \       
/|\ /|\       |'     |                 
              |     _| 
              /o   __\  
             / '     |                        
            / /      |                                                   
           /_/\______| 
          (   _(    <                                                    
           \    \    \                                                   
            \    \    |    
             \____\____\                          
             ____\_\__\_\  
		</pre>
		<p>Zombie-Net (C) Dave Kinkead 2013<p>
	</footer>	
</body>
</html>